/* Navbar */

nav {
  background: var(--c-white);
  padding: 1rem 1.5rem;
}

/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--c-white);
  box-shadow: var(--c-light-grey);
}

.fixed-nav .links a {
  color: var(--c-black);
}

.fixed-nav .links a:hover {
  color: var(--c-light-pink);
}

/*.fixed-nav .links-container {
  height: auto !important;
}*/

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--c-dark-grey);
  background: transparent;
  border-color: transparent;
  transition: var(--transition-slow);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--c-dark-grey);
}

.logo {
  height: 50px;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition-slow);
}

.show-links {
  height: 200px;
}

.links a {
  background: var(--c-white);
  color: var(--c-dark-grey);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition-slow);
  font-weight: bold;
  padding: 0.75rem 0;
}

.links a:hover {
  color: var(--c-dark-grey);
}

@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }

  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links-container {
    height: auto !important;
  }

  .links {
    display: flex;
  }

  .links a {
    background: transparent;
    color: var(--c-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition-fast);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }

  .links a:hover {
    color: var(--c-white);
  }
}

/* Hero */

header {
  min-height: 100vh;
  background: url(./hero-img.jpg) center/cover no-repeat;
}

.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}

.container h1 {
  color: var(--c-white);
  text-transform: uppercase;
}

.container p {
  color: var(--c-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}

/* Sections and title */

.title h2 {
  text-align: center;
  text-transform: uppercase;
}

.btn {
  color: var(--c-light-pink);
  border: 2px solid var(--c-light-pink);
}

.btn:hover {
  color: var(--c-black);
  background: var(--c-light-pink);
}

#about,
#services,
#tours {
  height: 80vh;
}

#services {
  background: var(--c-white);
}

footer {
  background: var(--c-dark-grey);
  padding: 5rem 1rem;
}

footer p {
  color: var(--c-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--c-light-pink);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius-small);
  color: var(--c-black);

  visibility: hidden;
  z-index: -100;
}

.show-link {
  visibility: visible;
  z-index: 100;
}

.show-link:hover {
  transform: scale(1.2);
  transition: var(--transition-fast);
}
