.menu {
    padding: 5rem 0;
}
.title {
    text-align: center;
    margin-bottom: 2rem;
}
.underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--c-light-pink);
    margin-left: auto;
    margin-right: auto;
}
.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}
.filter-btn {
    background: transparent;
    border-style: none;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius-small);
    padding: 0.375rem 0.75rem;
    color: var(--c-light-pink);
    cursor: pointer;
    transition: var(--transition-fast);
}
.filter-btn:hover {
    background: var(--c-light-pink);
    color: var(--c-white);
}
.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}
.photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid var(--c-light-pink);
    border-radius: var(--radius-small);
}
.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 5px solid var(--c-light-grey);
}
.item-info h4 {
    margin-bottom: 0.5rem;
}
.price {
    color: var(--c-light-pink);
}
.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }
    .photo {
        height: 175px;
    }
}
@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
    .photo {
        height: 150px;
    }
}